{
  "name": "pagecast",
  "displayName": "Pagecast",
  "version": "0.2.0",
  "description": "When your agent finishes an HTML or Markdown report, plan, or doc, it offers to publish it to a durable public URL on your own free Cloudflare account.",
  "author": {
    "name": "Pagecast"
  },
  "license": "MIT"
}
